<resources>
    <string name="app_name">NewsAppStage2</string>
    <string name="section_name">Section Name</string>
    <string name="web_publication_date">Web Publication Date</string>
    <string name="web_title">Web Title</string>
    <string name="author">Author</string>
    <string name="no_articles_found_please_try_again_later">No articles found please try again later</string>
    <string name="no_internet_connection_please_check_your_connectivity_and_try_again">No internet connection please check your connectivity and try again</string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">Article Settings</string>
    <string name="settings_order_by_key">Settings Order By Key</string>
    <string name="settings_order_by_default">Settings Order By Default</string>
    <string name="settings_section_key">Settings Section Key</string>
    <string name="settings_section_default">Settings Section Default</string> <!-- Strings For Order-By Preference [CHAR LIMIT=30] -->
    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_newest_label">settings_order_by_newest_label</string>
    <string name="settings_order_by_oldest_label">settings_order_by_oldest_label</string>
    <string name="settings_order_by_most_recent_label">settings_order_by_most_recent_label</string>
    <string name="settings_order_by_most_recent_value" translatable="false">time</string>
    <string name="settings_section_default_label">Settings Section Default</string>
    <string name="settings_order_by_newest_value">settings_order_by_newest_value</string>
    <string name="settings_order_by_oldest_value">settings_order_by_oldest_value</string>
    <string name="settings_section_discovertheuk_label">Settings Section Discover The UK</string>
    <string name="settings_section_worldnews_label">Settings Section World News</string>
    <string name="settings_section_global_label">Settings Section Global</string>
    <string name="settings_section_artanddesign_label">Settings Section Art and Design</string>
    <string name="settings_section_default_value">Settings Section Default value</string>
    <string name="settings_section_discovertheuk_value">Settings Section Discover The UK value</string>
    <string name="settings_section_worldnews_value">Settings Section World News value</string>
    <string name="settings_section_global_value">Settings Section Global value</string>
    <string name="settings_section_artanddesign_value">Settings Section Art and Design value</string>
    <string name="settings_section_label">Section</string>
    <string name="settings_web_title_key">settings_web_title_key</string>
    <string name="settings_web_title_default">settings_web_title_default</string>
    <string name="settings_web_title_label">Web Title</string>
    <string name="settings_web_title_default_label">settings_web_title_default_label</string>
    <string name="settings_api_key">settings_api_key</string>
    <string name="settings_api_key_default">settings_api_key_default</string>
    <string name="settings_api_key_label">Api Key</string>
    <string name="settings_order_by_relevance_label">settings_order_by_relevance</string>
    <string name="settings_order_by_relevance_value">settings_order_by_relevance_value</string>
    <string name="settings_web_title_values">settings_web_title_values</string>
    <string name="settings_web_title_default_value">settings_web_title_default_value</string>
    <string name="settings_api_key_default_label">settings_api_key_default_label</string>
    <string name="settings_api_key_default_value">settings_api_key_default_value</string>
    <string name="settings_topic_key">settings_topic_key</string>
    <string name="settings_topic_default">settings_topic_default</string>


</resources>



