<resources>
    <string name="app_name">NewsAppStage2</string>
    <string name="section_name"></string>
    <string name="web_publication_date"></string>
    <string name="web_title"></string>
    <string name="author"></string>
    <string name="no_articles_found_please_try_again_later"></string>
    <string name="no_internet_connection_please_check_your_connectivity_and_try_again"></string>
    <string name="settings_menu_item">Settings</string>
    <string name="settings_title">Article Settings</string>
    <string name="settings_order_by_key">Settings Order By Key</string>
    <string name="settings_order_by_default">Settings Order By Default</string>
    <string name="settings_section_key">Settings Section Key</string>
    <string name="settings_section_default">Settings Section Default</string> <!-- Strings For Order-By Preference [CHAR LIMIT=30] -->
    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_most_recent_label">Most Recent</string>
    <string name="settings_order_by_most_recent_value" translatable="false">time</string>
    <string name="settings_section_default_label">Settings Section Default Label</string>
    <string name="settings_section_discovertheuk_label">Settings Section Discover The UK_label</string>
    <string name="settings_section_worldnews_label">Settings Section World News label</string>
    <string name="settings_section_global_label">Setting Section Global label</string>
    <string name="settings_section_artanddesign_label">Settings Section Art and Design label</string>
    <string name="settings_section_default_value">Settings Section Default value</string>
    <string name="settings_section_discovertheuk_value">Settings Section Discover The UK_value</string>
    <string name="settings_section_worldnews_value">Settings Section World News value</string>
    <string name="settings_section_global_value">Settings Section Global value</string>
    <string name="settings_section_artanddesign_value">Settings Section Ar and Design value</string>
    <string name="settings_section_label">Settings Section Label</string>


</resources>
