<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_web_title_default"
        android:entries="@array/settings_web_title_labels"
        android:entryValues="@array/settings_web_title_values"
        android:key="@string/settings_web_title_key"
        android:title="@string/settings_web_title_label" />

    <ListPreference
        android:defaultValue="@string/settings_api_key_default"
        android:entries="@array/settings_api_key_labels"
        android:entryValues="@array/settings_api_key_values"
        android:key="@string/settings_api_key"
        android:title="@string/settings_api_key_label" />


    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label" />

    <ListPreference
        android:defaultValue="@string/settings_section_default"
        android:entries="@array/settings_section_labels"
        android:entryValues="@array/settings_section_values"
        android:key="@string/settings_section_key"
        android:title="@string/settings_section_label" />


</PreferenceScreen>