<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="settings_order_by_labels">
        android:entries="@array/settings_order_by_labels"
        <item>@string/settings_order_by_most_recent_label</item>
    </string-array>

    <string-array name="settings_order_by_values">
        android:entryValues="@array/settings_order_by_values"
    <item>@string/settings_order_by_most_recent_value</item>
    </string-array>

     <string-array name="settings_section_labels">
         <item>@string/settings_section_default_label</item>
         <item>@string/settings_section_discovertheuk_label</item>
         <item>@string/settings_section_worldnews_label</item>
         <item>@string/settings_section_global_label</item>
         <item>@string/settings_section_artanddesign_label</item>
     </string-array>

    <string-array name="settings_section_values">
        <item>@string/settings_section_default_value</item>
        <item>@string/settings_section_discovertheuk_value</item>
        <item>@string/settings_section_worldnews_value</item>
        <item>@string/settings_section_global_value</item>
        <item>@string/settings_section_artanddesign_value</item>

    </string-array>
    <string-array name="settings_web_title_labels">settings_web_title_labels</string-array>


    <string-array name="settings_web_title_values">settings_web_title_values</string-array>


</resources>